name=EasyShiftout
version=1.0.0
author=Tiago Rosolen
maintainer=theprotoblog.com
sentence=Makes shiftout to a 74HC595 expander IC easier
paragraph=This library implements a shiftout() function and allow easy manipulation of individual values of the shift register.
category=Device Control
url=http://theprotoblog.com
architectures=*
